# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Minishell1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/clement/Delivery/Minishell1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Minishell1


#############################################
# Order-only phony target for Minishell1

build cmake_object_order_depends_target_Minishell1: phony || CMakeFiles/Minishell1.dir

build CMakeFiles/Minishell1.dir/src/command_cd.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/src/command_cd.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/src/command_cd.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/src/command_env.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/src/command_env.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/src/command_env.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/src/command_pwd.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/src/command_pwd.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/src/command_pwd.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/src/command_setenv.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/src/command_setenv.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/src/command_setenv.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/src/execute.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/src/execute.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/src/execute.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/src/get_args.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/src/get_args.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/src/get_args.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/src/get_env_var.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/src/get_env_var.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/src/get_env_var.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/src/get_path.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/src/get_path.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/src/get_path.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/src/minishell.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/src/minishell.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/src/minishell.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/src/set_env_var.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/src/set_env_var.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/src/set_env_var.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_dyn_strapnd_chr.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_string/cly_dyn_strapnd_chr.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_dyn_strapnd_chr.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_string
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_dyn_strapnd_str.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_string/cly_dyn_strapnd_str.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_dyn_strapnd_str.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_string
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_dyn_strcat.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_string/cly_dyn_strcat.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_dyn_strcat.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_string
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_dyn_strnapnd_str.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_string/cly_dyn_strnapnd_str.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_dyn_strnapnd_str.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_string
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_revstr.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_string/cly_revstr.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_revstr.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_string
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_str_split.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_string/cly_str_split.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_str_split.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_string
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strapnd_chr.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_string/cly_strapnd_chr.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strapnd_chr.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_string
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strapnd_str.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_string/cly_strapnd_str.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strapnd_str.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_string
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strcat.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_string/cly_strcat.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strcat.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_string
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strcmp.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_string/cly_strcmp.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strcmp.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_string
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strcpy.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_string/cly_strcpy.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strcpy.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_string
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strdup.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_string/cly_strdup.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strdup.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_string
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strlen.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_string/cly_strlen.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strlen.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_string
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strlwr.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_string/cly_strlwr.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strlwr.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_string
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strnapnd_str.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_string/cly_strnapnd_str.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strnapnd_str.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_string
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strncmp.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_string/cly_strncmp.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strncmp.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_string
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strncpy.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_string/cly_strncpy.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strncpy.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_string
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strndup.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_string/cly_strndup.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strndup.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_string
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strnset.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_string/cly_strnset.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strnset.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_string
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strrmv.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_string/cly_strrmv.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strrmv.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_string
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strrplc_chr.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_string/cly_strrplc_chr.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strrplc_chr.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_string
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strrplc_str.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_string/cly_strrplc_str.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strrplc_str.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_string
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strset.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_string/cly_strset.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strset.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_string
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strstr.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_string/cly_strstr.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strstr.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_string
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strtok.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_string/cly_strtok.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strtok.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_string
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strupr.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_string/cly_strupr.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strupr.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_string
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list/cly_node_count.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_linked_list/cly_node_count.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list/cly_node_count.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list/cly_node_destroy.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_linked_list/cly_node_destroy.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list/cly_node_destroy.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list/cly_node_get.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_linked_list/cly_node_get.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list/cly_node_get.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list/cly_node_pop_back.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_linked_list/cly_node_pop_back.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list/cly_node_pop_back.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list/cly_node_pop_front.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_linked_list/cly_node_pop_front.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list/cly_node_pop_front.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list/cly_node_push_back.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_linked_list/cly_node_push_back.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list/cly_node_push_back.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list/cly_node_push_front.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_linked_list/cly_node_push_front.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list/cly_node_push_front.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list/cly_node_to_array.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_linked_list/cly_node_to_array.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list/cly_node_to_array.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_io/cly_putchar.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_io/cly_putchar.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_io/cly_putchar.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_io
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_io/cly_readline.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_io/cly_readline.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_io/cly_readline.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_io
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_io/cly_readuntil.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_io/cly_readuntil.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_io/cly_readuntil.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_io
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_io/cly_write.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_io/cly_write.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_io/cly_write.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_io
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_lib/cly_isletter.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_lib/cly_isletter.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_lib/cly_isletter.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_lib
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_lib/cly_islower.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_lib/cly_islower.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_lib/cly_islower.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_lib
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_lib/cly_isnumber.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_lib/cly_isnumber.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_lib/cly_isnumber.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_lib
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_lib/cly_isupper.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_lib/cly_isupper.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_lib/cly_isupper.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_lib
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_lib/my_atoi.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_lib/my_atoi.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_lib/my_atoi.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_lib
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb

build CMakeFiles/Minishell1.dir/lib/cly/cly_lib/my_itoa.c.o: C_COMPILER__Minishell1_Debug /home/clement/Delivery/Minishell1/lib/cly/cly_lib/my_itoa.c || cmake_object_order_depends_target_Minishell1
  DEP_FILE = CMakeFiles/Minishell1.dir/lib/cly/cly_lib/my_itoa.c.o.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I/home/clement/Delivery/Minishell1/include
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  OBJECT_FILE_DIR = CMakeFiles/Minishell1.dir/lib/cly/cly_lib
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_PDB = Minishell1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Minishell1


#############################################
# Link the executable Minishell1

build Minishell1: C_EXECUTABLE_LINKER__Minishell1_Debug CMakeFiles/Minishell1.dir/src/command_cd.c.o CMakeFiles/Minishell1.dir/src/command_env.c.o CMakeFiles/Minishell1.dir/src/command_pwd.c.o CMakeFiles/Minishell1.dir/src/command_setenv.c.o CMakeFiles/Minishell1.dir/src/execute.c.o CMakeFiles/Minishell1.dir/src/get_args.c.o CMakeFiles/Minishell1.dir/src/get_env_var.c.o CMakeFiles/Minishell1.dir/src/get_path.c.o CMakeFiles/Minishell1.dir/src/minishell.c.o CMakeFiles/Minishell1.dir/src/set_env_var.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_dyn_strapnd_chr.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_dyn_strapnd_str.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_dyn_strcat.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_dyn_strnapnd_str.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_revstr.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_str_split.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strapnd_chr.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strapnd_str.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strcat.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strcmp.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strcpy.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strdup.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strlen.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strlwr.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strnapnd_str.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strncmp.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strncpy.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strndup.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strnset.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strrmv.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strrplc_chr.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strrplc_str.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strset.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strstr.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strtok.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_string/cly_strupr.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list/cly_node_count.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list/cly_node_destroy.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list/cly_node_get.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list/cly_node_pop_back.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list/cly_node_pop_front.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list/cly_node_push_back.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list/cly_node_push_front.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_linked_list/cly_node_to_array.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_io/cly_putchar.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_io/cly_readline.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_io/cly_readuntil.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_io/cly_write.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_lib/cly_isletter.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_lib/cly_islower.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_lib/cly_isnumber.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_lib/cly_isupper.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_lib/my_atoi.c.o CMakeFiles/Minishell1.dir/lib/cly/cly_lib/my_itoa.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Minishell1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Minishell1.dir/
  TARGET_FILE = Minishell1
  TARGET_PDB = Minishell1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/clement/Delivery/Minishell1/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/clement/Delivery/Minishell1 -B/home/clement/Delivery/Minishell1/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/clement/Delivery/Minishell1/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/clement/Delivery/Minishell1 -B/home/clement/Delivery/Minishell1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/clement/Delivery/Minishell1/cmake-build-debug

build all: phony Minishell1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
